# jackypractise

./: README.md  pom.xml
src/main/java/: 未命名绘图.drawio
src/main/java/SimpleDesign/Singletom/: DoubleCheckSingleton.java
src/main/java/basic/: test.java
src/main/java/basic/Enum/: testEnum.java
src/main/java/basic/Poxy/: test.java
src/main/java/basic/annotation/: test.java
src/main/java/basic/classLoad/: ClassLoadTest.java
src/main/java/basic/collection/: MyHashMap.java
src/main/java/basic/function/: callBack.java  test.java
src/main/java/basic/lru/: LRU.java  LRUCache.java  LRUCache2.java  linkedListLRU.java  listLRU.java  lruList.java
src/main/java/basic/serializ/: Person.java
src/main/java/concurrent/: CountLatchTest.java  DeadLock.java  Task.java  Task2.java  ThreadLocalTest.java  rejectPliocy.java
src/main/java/concurrent/lock/: FooBar.java  FooBar1.java  ReadAndWriteLock.java  Sephmore.java
src/main/java/concurrent/problems/: FooPrint.java
src/main/java/design/creational/: DoubleCheckSingleton.java  LazyDoubleCheckSingleton.java  StaticeSingleton.java  staticSingle.java
src/main/java/design/structural/: MyInovacationHandler.java  Pig.java  Service.java  ServiceImpl.java
src/main/java/excatalyTest/auditadjust/: AbstractAuditService.java  AuditEnum.java  AuditVO.java  CreativeAuditService.java  ICommonAuditService.java  MaterialAuditService.java
src/main/java/leetcode/: RandomShulff384.java  TreeNode.java  binarSearch.java  canJump55.java  findDisappearedNumbers448.java  firstMissingPositive41.java  generateParenthesis.java  kthSmallest.java  permute.java  reconstructQueue406.java
src/main/java/leetcode/binarysearch/: binarSearch.java  binarySearch.java
src/main/java/leetcode/character/: Trie.java  (+1 more)
src/main/java/offer/: Clone.java  FindContinuousSequence.java  FindPath.java  GetLeastNumbers_Solution.java  GetUglyNumber_Solution.java  HasSubtree.java  HashPath.java  InversePairs.java  KthNode.java  MaxWindow.java  Merge.java  Permutation.java  Print.java  PrintFromTopToButton.java  VerifySquenceOfBST.java  backPack.java  deletDuplicate.java  movingCount.java  permute.java  prinFromTairToHead.java  printMatrix.java  reConstructBinaryTree.java  reOrderArray.java
src/main/java/pracktiseskill/: Permutation.java  Trie.java  findWords.java  intreverse.java  isPalindrome.java  isSymmetric.java  isValidSudu.java  partitionhuiwen.java  subsets.java  test.java  wordBreak1.java  wordBreak2.java
src/main/java/test/: AptitudeAuditQueryVO.java  test.java
(+332 files in other folders)
